{
  "name": "my-blog",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "test": "echo 'No Test'",
    "change-dev-content": "cp -p .env.blog-development .env.development",
    "change-prod-content": "cp -p .env.blog-production .env.development",
    "dev-develop": "yarn change-dev-content && yarn develop",
    "prod-develop": "yarn change-prod-content && yarn develop"
  },
  "dependencies": {
    "@gridsome/source-contentful": "^0.4.0",
    "babel-runtime": "^6.26.0",
    "gridsome": "^0.6.7",
    "vue-markdown": "^2.2.4",
    "vuetify": "^1.5.16"
  },
  "devDependencies": {
    "webpack-node-externals": "^1.7.2"
  }
}
